Module104320Name=Poste de travail
Module104320Desc=Permet de définir des postes de travail/charge utilisés par le module GPAO

ATMAbout=Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

WorkstationSetup=Configuration du module Workstation
WorkstationAbout=A propos du module Workstation

Workstation=Poste de travail
NewWorkstation=Nouveau poste de travail
Workstations=Postes de travail
ListOfWorkstations=Liste des postes de travail
NoWorkstation=Il n'y a aucun poste de travail
AddWorkstation=Ajouter un poste de travail
AddingWorkstation=Ajout d'un poste de travail

WorkstationMsgDeleteTask=Tâche supprimée
WorkstationErrDeleteTask=Erreur lors de la suppression
WorkstationMsgSaveTask=Tâche enregistrée
WorkstationErrSaveTask=Erreur lors de l'enregistrement
paramWORKSTATION_LINK_SUBPRODUCT=Permettre la liaison des sous-produits aux postes de travail
paramWORKSTATION_LINK_SUBPRODUCT_HELP=Permet d'afficher les sous-produits virtuels dans l'onglet ‘Poste de travail’ d'une fiche produit (utilisation des produits virtuels nécessaire)"
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT=Tranche horaire pour prise en compte du THM nuit et weekend
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT_HELP=Permet de déterminer la tranche horaire durant laquelle les THMs de nuit et weekend s’appliquent lors de la saisie des heures dans l’ordre de fabrication. Le format attendu est de type ‘HHmm(début)-HHmm(fin)’. Exemple pour une plage de 20h à 6h, saisir 2000-0600.
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT_HELP_other_module=Utilisé aussi dans les modules OF et GPAO pour le calcul de coût de main d'oeuvre de nuit.

WSScheduleList=Liste des temps non travaillés du poste
AllDay=La journée
ScheduleDeleted=Planification supprimée
NoWorkstationSelected=Aucun poste de travail sélectionné
WorkstationAdded=Poste de travail ajouté
ModificationsSaved=Modifications enregistrées

NoAssociatedTask=Pas de tâche associée
ModeOperatoire=Mode opératoire
EditTask=Editer la tâche

NbRessourceAvailable=Nombre de ressources indisponibles
WorkstationRead=Consulter les postes de travail
WorkstationWrite=Créer/modifier les postes de travail

DayPeriod=Période de la journée
OrDayInWeek=Ou jour de la semaine
NoPlannedTime=Pas de temps planifié

UsersGroup=Groupe utilisateurs
CodeMaybe=Code (facultatif) 
AvailaibleRessources=Nombre de ressources disponibles
NbHourCapacity=Nombre d'heures maximum
NbHourBeforeProduction=Nombre d'heures avant production
NbHourAfterProduction=Nombre d'heures après production
THM=THM
THMHeuresSup=THM heures supplémentaires
THMNuit=THM nuit ou week-end
THMMachine=THM machine
ColumnColor=Couleur de colonne

TypeHUMAN=Humain (+ Machine)
TypeMACHINE=Machine
TypeSTT=Sous-traitance

NbHourPreparation=Nombre d'heures de préparation
NbHourFabrication=Nombre d'heures de fabrication
NbHourTotal=Nombre total d'heures

WORKSTATION_CAPACITY_OF_UNCONFIGURED_WS_IS_INFINITE=Les postes non configurés ont une capacité infinie
WORKSTATION_CAPACITY_OF_UNCONFIGURED_WS_IS_INFINITE_HELP=Lorsque cette configuration est active alors les postes de travail non configurés obtiennent par défaut une capacité de 1000 ressources affectables chacune disposant d'une capacité de 7 heures.
IsParallele=Poste parallèlisable

