Module104320Name=Workstation
Module104320Desc=Allows the setup of workstations for the Production Module (OF)

ATMAbout=This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

WorkstationSetup=Workstation module setup
WorkstationAbout=About Workstation

Workstation=Workstation
NewWorkstation=New workstation
Workstations=Workstations
ListOfWorkstations=List of workstations
NoWorkstation=There are no workstations
AddWorkstation=Add a workstation
AddingWorkstation=Adding a workstation

WorkstationMsgDeleteTask=Task deleted
WorkstationErrDeleteTask=Error when deleting task
WorkstationMsgSaveTask=Task saved
WorkstationErrSaveTask=Error when saving task
paramWORKSTATION_LINK_SUBPRODUCT=Enable linking sub-products to workstations
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT=Time slot for night average hourly rate, start time - end time (in HHmm format). Example for start at 8PM and end at 6AM=> 2000-0600
WSScheduleList=List of non-worked times for this workstation
AllDay=All day
ScheduleDeleted=Schedule deleted
NoWorkstationSelected=No workstation selected
WorkstationAdded=Workstation added
ModificationsSaved=Modifications saved

NoAssociatedTask=No associated task
ModeOperatoire=Operating mode
EditTask=Edit task

NbRessourceAvailable=Number of unavailable resources
WorkstationRead=Read workstations
WorkstationWrite=Modify workstations

DayPeriod=Day period
OrDayInWeek=Or day of the week
NoPlannedTime=No planned time

UsersGroup=Usergroups
CodeMaybe=Code (optional)
AvailaibleRessources=Number of available resources
NbHourCapacity=Number of hours maximum
NbHourBeforeProduction=Number of hours before production
NbHourAfterProduction=Number of hours after production
THM=Average hourly rate
THMHeuresSup=Overtime average hourly rate
THMNuit=Night/weekend average hourly rate
THMMachine=Machine average hourly rate
ColumnColor=Column color

TypeHUMAN=Human (+ Machine)
TypeMACHINE=Machine
TypeSTT=Outsourcing

NbHourPreparation=Number of hours for preparation
NbHourFabrication=Number of hours for fabrication
NbHourTotal=Number of hours total

paramWORKSTATION_LINK_SUBPRODUCT_HELP = Show virtual sub-products in the Workstation tab of a product card (requires the use of virtual products)
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT_HELP = Find the shift during which night or week-end hourly rates are applied when hours are logged onto the manufacturing order. Expected format is "HHmm(start)-HHmm(end)". For instance, if the shift in question is from 8 p.m. to 6 a.m., enter "2000-0600".
paramWORKSTATION_TRANCHE_HORAIRE_THM_NUIT_HELP_other_module = Also used by modules "OF" (manufacturing orders) and "GPAO" (manufacturing / computer-aided production management) for the calculation of the cost of night-shift labor.
WORKSTATION_CAPACITY_OF_UNCONFIGURED_WS_IS_INFINITE = Unconfigured workstations have infinite capacity
WORKSTATION_CAPACITY_OF_UNCONFIGURED_WS_IS_INFINITE_HELP = When this setting is enabled, the holding capacity of unconfigured workstations is automatically set to 1000 assignable resources (with each resource having a capacity of 7 hours).
IsParallele = This workstation can be worked on concurrently with others